<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muffin.flow package &mdash; MuFFiN 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muffin.initial_conditions package" href="muffin.initial_conditions.html" />
    <link rel="prev" title="muffin.configure package" href="muffin.configure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MuFFiN
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MuFFiN</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="muffin.html">muffin package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="muffin.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="muffin.cell.html">muffin.cell package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.configure.html">muffin.configure package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">muffin.flow package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.initial_conditions.html">muffin.initial_conditions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.network.html">muffin.network package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.plotters.html">muffin.plotters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.preprocess.html">muffin.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.run.html">muffin.run package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.utils.html">muffin.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.variables.html">muffin.variables package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#muffin-scrap-module">muffin.scrap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#module-muffin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MuFFiN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MuFFiN</a></li>
          <li class="breadcrumb-item"><a href="muffin.html">muffin package</a></li>
      <li class="breadcrumb-item active">muffin.flow package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/muffin.flow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="muffin-flow-package">
<h1>muffin.flow package<a class="headerlink" href="#muffin-flow-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-muffin.flow.flow">
<span id="muffin-flow-flow-module"></span><h2>muffin.flow.flow module<a class="headerlink" href="#module-muffin.flow.flow" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="muffin.flow.flow.get_concentration_at_time_and_position">
<span class="sig-prename descclassname"><span class="pre">muffin.flow.flow.</span></span><span class="sig-name descname"><span class="pre">get_concentration_at_time_and_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/flow/flow.html#get_concentration_at_time_and_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.flow.flow.get_concentration_at_time_and_position" title="Link to this definition"></a></dt>
<dd><p>A step of the advection-reaction equation. 
Uses values of the parameter arrays from the last or to the left to get the concentration value at the current time 
and position.
Given the concentration, velocity, reactivity, porosity, and boundary concentration-value, 
and the temporal and spatial time steps, 
and the position and time indices, 
return the concentration at the time and position corresponding to this position and time index.</p>
<dl class="simple">
<dt>if t=0:</dt><dd><dl class="simple">
<dt>if x=0:</dt><dd><p>conc = 1</p>
</dd>
<dt>elif x&gt;0:</dt><dd><p>conc = 0</p>
</dd>
</dl>
</dd>
<dt>elif t&gt;0:</dt><dd><dl class="simple">
<dt>if x=0:</dt><dd><p>conc = 1</p>
</dd>
<dt>elif x&gt;0:</dt><dd><p>conc[t,x] = func_of[t-1,x], func_of[t-1,x-1]…</p>
</dd>
</dl>
</dd>
</dl>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>conc_2: numpy.ndarray</dt><dd><p>2-dimensional concentration as function of position and time, such that conc_2[i_x,i_t] = concentration at posi_1[i_x] and time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>velo_1: numpy.ndarray</dt><dd><p>1-dimensional velocity as a function of time, such that velo_1[i_t] = velocity at time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>psi_2: numpy.ndarray</dt><dd><p>2-dimensional reactivity as function of position and time, such that psi_2[i_x,i_t] = reactivity at posi_1[i_x] and time_1[i_t].
position[i_x].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>phi: float</dt><dd><p>The constant porosity, which is the ratio of volume of nodes to volume of filter.</p>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>-conc_in: float </dt><dd><p>The concentration at the inlet. This should be bounded by zero and one.</p>
</dd>
</dl>
<ul class="simple">
<li><dl class="simple">
<dt>dt: float </dt><dd><p>The timestep.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dx: float</dt><dd><p>The spatial step.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>i_t: int </dt><dd><p>The time current time index.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>i_x: int</dt><dd><p>The current position index.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>conc: float </dt><dd><p>The concentration at the current position and time, such that conc = concentration at time[i_t] 
and position[i_x].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.flow.flow.get_maximum_or_total_concentration_at_time_and_position">
<span class="sig-prename descclassname"><span class="pre">muffin.flow.flow.</span></span><span class="sig-name descname"><span class="pre">get_maximum_or_total_concentration_at_time_and_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpdx_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_clog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/flow/flow.html#get_maximum_or_total_concentration_at_time_and_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.flow.flow.get_maximum_or_total_concentration_at_time_and_position" title="Link to this definition"></a></dt>
<dd><p>Get the maximum concentration at the current position up to and including the current time.
Given the concentration at all positions and times, the current position, and the current time, 
return the maximum concentration a the current position up to and including the current time.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>conc_2: numpy.ndarray</dt><dd><p>2-dimensional concentration as function of position and time, such that conc_2[i_x,i_t] = concentration at posi_1[i_x] and time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dpdx_2: numpy.ndarray</dt><dd><p>2-dimensional pressure gradient as function of position and time, such that dpdx_2[i_x,i_t] = pressure gradient at posi_1[i_x] and time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>i_t: int </dt><dd><p>The time current time index.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>i_x: int</dt><dd><p>The current position index.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>conc_max_or_tot: float </dt><dd><p>Scaler value that is the maximum concentration at position_1[i_x] over times up to and including time_1[i_t].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.flow.flow.get_new_interpolated_point">
<span class="sig-prename descclassname"><span class="pre">muffin.flow.flow.</span></span><span class="sig-name descname"><span class="pre">get_new_interpolated_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_x_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_clog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/flow/flow.html#get_new_interpolated_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.flow.flow.get_new_interpolated_point" title="Link to this definition"></a></dt>
<dd><p>Given a list of x values, and corresponding y values, and
a new x value, approximate the corresponding function, 
and use this function to return the new y value 
corresponding to the new x value.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>table_x: numpy.ndarray</dt><dd><p>1-dimensional list of x values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>table_y: numpy.ndarray</dt><dd><p>1-dimensional list of y values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>new_x_value: float</dt><dd><p>New x value for which the corresponding y value is to be approximated.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>new_y_value: float</dt><dd><p>Interpolated y value corresponding to new_x_value</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.flow.flow.get_permeability_and_deposition_at_time_and_position">
<span class="sig-prename descclassname"><span class="pre">muffin.flow.flow.</span></span><span class="sig-name descname"><span class="pre">get_permeability_and_deposition_at_time_and_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_max_or_tot_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perm_prep_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depo_prep_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpdx_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_clog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/flow/flow.html#get_permeability_and_deposition_at_time_and_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.flow.flow.get_permeability_and_deposition_at_time_and_position" title="Link to this definition"></a></dt>
<dd><p>Find the permeabiltiy and adhesivity at the current time and position.
Given a discrete list of maximum concentrations, and the lists of corresponding permeability 
and adhesivity values, find the maximum concentration value at the current position at times up to and inclusing the current time, 
and return the permeability and deposition parameter 
corresponding to a new maximum concentration.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>conc_max_or_tot_1: numpy.ndarray </dt><dd><p>1-dimensional list of pre-determined maximum concentration values. For example, an evenly distributed list 
of numbers between 0 and 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>perm_prep_1: numpy.ndarray</dt><dd><p>1-dimensional list of permeability values corresponding to the maximum concentration values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>depo_prep_1: numpy.ndarray </dt><dd><p>1-dimensional list of adhesivity values corresponding to the maximum concentration values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>conc_2: numpy.ndarray</dt><dd><p>2-dimensional concentration as function of position and time, such that conc_2[i_x,i_t] = concentration at posi_1[i_x] and time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>i_t: int </dt><dd><p>The time current time index.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>i_x: int</dt><dd><p>The current position index.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>perm: float</dt><dd><p>The permeability corresponding to the maximum concentration conc_max_or_tot at position posi_1[i_x] and time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>depo: float</dt><dd><p>The adhesivity corresponding to the maximum concentration conc_max_or_tot at position posi_1[i_x] and time_1[i_t].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.flow.flow.get_pressure_gradient_at_time_and_position">
<span class="sig-prename descclassname"><span class="pre">muffin.flow.flow.</span></span><span class="sig-name descname"><span class="pre">get_pressure_gradient_at_time_and_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/flow/flow.html#get_pressure_gradient_at_time_and_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.flow.flow.get_pressure_gradient_at_time_and_position" title="Link to this definition"></a></dt>
<dd><p>Given the velocity and the permeability, and a time and spatial point, 
return the pressure gradient at this position and time, 
by using Darcy’s law such that dpdx = - u/k.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>perm_2: numpy.ndarray</dt><dd><p>2-dimensional list of permeabilities, so that perm_2[i_x,i_t] = the permeability corresponding 
to the maximum concentration conc_max_or_tot at posi_1[i_x] and time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>velo_1: float </dt><dd><p>The Darcy velocity as a function of time, so that velo_1[i_t] = velocity at time[i_t].
Note that velo_1[i_t] is the velocity corresponding to the set of permeabilities perm_2
above.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>dpdx: float</dt><dd><p>The pressure gradient at time time[i_t] and position posi_1[i_x].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.flow.flow.get_reactivity_at_time_and_position">
<span class="sig-prename descclassname"><span class="pre">muffin.flow.flow.</span></span><span class="sig-name descname"><span class="pre">get_reactivity_at_time_and_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depo_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpdx_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/flow/flow.html#get_reactivity_at_time_and_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.flow.flow.get_reactivity_at_time_and_position" title="Link to this definition"></a></dt>
<dd><p>Given the adhesivity at a set of positions and times, 
and the pressure gradient at the same set of positions and times,
and a particular position point and time point, 
return the reaction parameter at this time and position.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>depo_2: numpy.ndarray</dt><dd><p>The adhesivity at a set of positions and times, so that 
depo_1[i_x,i_t] = the adhesivity parameter j at position posi_1[i_x] and time time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dpdx_2: numpy.ndarray</dt><dd><p>The pressure gradient at a set of positions and times, so that 
dpdx_1[i_x,i_t] = the pressure gradient dpdx at position posi_1[i_x] and time time_1[i_t].</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>psi: float</dt><dd><p>The reactivity at position posi_1[i_x] at time time_1[i_t].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.flow.flow.get_velocity_at_time">
<span class="sig-prename descclassname"><span class="pre">muffin.flow.flow.</span></span><span class="sig-name descname"><span class="pre">get_velocity_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posi_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/flow/flow.html#get_velocity_at_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.flow.flow.get_velocity_at_time" title="Link to this definition"></a></dt>
<dd><p>Given a list of positions and the permeabilities corresponding to these 
positions, and a spatial step, and a time point, return the velocity at this time point.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>perm_2: numpy.ndarray</dt><dd><p>2-dimensional list of permeabilities, so that perm_2[i_x,i_t] = the permeability corresponding 
to the maximum concentration conc_max_or_tot at posi_1[i_x] and time_1[i_t].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>posi_1: numpy.ndarray </dt><dd><p>1-dimensional list of positions at which the permeabilities have been calculated.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>i_t: int </dt><dd><p>The time current time index.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dx: float</dt><dd><p>Spatial step. I.e., should be posi_1[1]-posi[0] if positions are equally spaced.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>velo: float </dt><dd><p>The Darcy velocity corresponding to the permeability at time_1[i_t].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.flow.flow.step">
<span class="sig-prename descclassname"><span class="pre">muffin.flow.flow.</span></span><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_max_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perm_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depo_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpdx_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_max_or_tot_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perm_prep_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depo_prep_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posi_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/flow/flow.html#step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.flow.flow.step" title="Link to this definition"></a></dt>
<dd><p>Given a position point and a time point, 
return the solution at this position and time 
by taking a step of the numerical scheme.</p>
</dd></dl>

</section>
<section id="module-muffin.flow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-muffin.flow" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="muffin.configure.html" class="btn btn-neutral float-left" title="muffin.configure package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="muffin.initial_conditions.html" class="btn btn-neutral float-right" title="muffin.initial_conditions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arkady Wey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>