<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muffin.preprocess package &mdash; MuFFiN 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muffin.run package" href="muffin.run.html" />
    <link rel="prev" title="muffin.plotters package" href="muffin.plotters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MuFFiN
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MuFFiN</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="muffin.html">muffin package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="muffin.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="muffin.cell.html">muffin.cell package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.configure.html">muffin.configure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.flow.html">muffin.flow package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.initial_conditions.html">muffin.initial_conditions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.network.html">muffin.network package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.plotters.html">muffin.plotters package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">muffin.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.run.html">muffin.run package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.utils.html">muffin.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.variables.html">muffin.variables package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#muffin-scrap-module">muffin.scrap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#module-muffin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MuFFiN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MuFFiN</a></li>
          <li class="breadcrumb-item"><a href="muffin.html">muffin package</a></li>
      <li class="breadcrumb-item active">muffin.preprocess package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/muffin.preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="muffin-preprocess-package">
<h1>muffin.preprocess package<a class="headerlink" href="#muffin-preprocess-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-muffin.preprocess.preprocess_1D">
<span id="muffin-preprocess-preprocess-1d-module"></span><h2>muffin.preprocess.preprocess_1D module<a class="headerlink" href="#module-muffin.preprocess.preprocess_1D" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_1D.get_cell_problem">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_1D.</span></span><span class="sig-name descname"><span class="pre">get_cell_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refs_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_tabl_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_1D.html#get_cell_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_1D.get_cell_problem" title="Link to this definition"></a></dt>
<dd><p>Given conductances, return the left and right hand sides 
of the cell problem (the linear problem to solve).</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>refs_1: numpy.ndarray</dt><dd><p>A list of all cell references ([0,1,-1] for networks that are only joined to neighbouring cells).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cond_tabl_4: numpy.ndarray</dt><dd><p>cond_tabl_4[k,i,j,l] = conductance at edge i,j, r[l] that results from concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>length: float </dt><dd><p>Dimensionless length of filter.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>lhs_3: numpy.ndarray</dt><dd><p>lhs_3[k,i,j] = left hand side of cell problem at concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rhs_3: numpy.ndarray</dt><dd><p>rhs_3[k,i,j] = right hand side of cell problem at concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_1D.get_cell_solution">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_1D.</span></span><span class="sig-name descname"><span class="pre">get_cell_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs_3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs_3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_1D.html#get_cell_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_1D.get_cell_solution" title="Link to this definition"></a></dt>
<dd><p>Given the left and right hand sides of the cell problem, 
return the cell solution.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>lhs_3: numpy.ndarray</dt><dd><p>lhs_3[k,i,j] = left hand side of cell problem at concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rhs_3: numpy.ndarray</dt><dd><p>rhs_3[k,i,j] = right hand side of cell problem at concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>csol_2: numpy.ndarray</dt><dd><p>csol[k,i] = i^{th} element of the cell solution at concentration max_conc_discs_1[k]. 
That is, W_i at c[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_1D.get_conductance_and_adhesivity">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_1D.</span></span><span class="sig-name descname"><span class="pre">get_conductance_and_adhesivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_max_disc_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_init_3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adhe_init_3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_1D.html#get_conductance_and_adhesivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_1D.get_conductance_and_adhesivity" title="Link to this definition"></a></dt>
<dd><p>Given initial conditions for the conductance and adhesivity at each edge, 
and a list of max concentrations, return the conductance and adhesivity that 
would result from each max concentration.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>conc_max_disc_1: numpy.ndarray </dt><dd><p>Max concentration values to be tested.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cond_init_3: numpy.ndarray</dt><dd><p>cond_init_3[i,j,l] = initial conductance at edge i,j, r[l].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>adhe_init_3: numpy.ndarray</dt><dd><p>adhe_init_3[i,j,l] = initial adhesivity at edge i,j, r[l].</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_tabl_4: numpy.ndarray</dt><dd><p>cond_tabl_4[k,i,j,l] = conductance at edge i,j, r[l] that results from concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>adhe_tabl_4: numpy.ndarray</dt><dd><p>adhe_tabl_4[k,i,j,l] = adhesivity at edge i,j, r[l] that results from concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_1D.get_delta">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_1D.</span></span><span class="sig-name descname"><span class="pre">get_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csol_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refs_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_1D.html#get_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_1D.get_delta" title="Link to this definition"></a></dt>
<dd><p>Given the cell solution, return the parameter Delta, 
which is the homogenised flux, and represents microscale
pressure difference per unit pressure gradient.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>csol_2: numpy.ndarray</dt><dd><p>csol[k,i] = i^{th} element of the cell solution at concentration max_conc_discs_1[k]. 
That is, W_i at c[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>refs_1: numpy.ndarray</dt><dd><p>A list of all cell references ([0,1,-1] for networks that are only joined to neighbouring cells).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>length: float </dt><dd><p>Dimensionless length of filter.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>delt_4: numpy.ndarray</dt><dd><p>delt_4[k,i,j,l] = delta_ij^r[l] at concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_1D.get_heaviside">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_1D.</span></span><span class="sig-name descname"><span class="pre">get_heaviside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delt_4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_1D.html#get_heaviside"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_1D.get_heaviside" title="Link to this definition"></a></dt>
<dd><p>Given the parameter delta, 
return the parameter heaviside, which indicates whether the 
flow is from i to j.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>delt_4: numpy.ndarray</dt><dd><p>delt_4[k,i,j,l] = delta_ij^r[l] at concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>heav_4: numpy.ndarray</dt><dd><p>heav_4[k,i,j,l] = indicates (with 1,0) whether or not delta is larger than zero at 
concentration max_conc_discs_1[k]. That is, whether the pressure at i 
is larger than the pressure at j for edge (i,j,r[l]) at concentration 
max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_1D.get_permeability_and_deposition">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_1D.</span></span><span class="sig-name descname"><span class="pre">get_permeability_and_deposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond_tabl_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adhe_tabl_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refs_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delt_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heav_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_init_3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_1D.html#get_permeability_and_deposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_1D.get_permeability_and_deposition" title="Link to this definition"></a></dt>
<dd><p>Given a set of conductances, adhesivities, cell references, 
deltas, heavisides, and initial conductances, 
return the associated permeability and deposition parameter for each 
element of the set.
To get the permeability and deposition parameter:
- create the ‘sum integrand’ of the two sums,
- sum these integrands over i and j,
- multiply by the coefficient and sum over the cell reference.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_tabl_4: numpy.ndarray</dt><dd><p>cond_tabl_4[k,i,j,l] = conductance at edge i,j, r[l] that results from concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>adhe_tabl_4: numpy.ndarray</dt><dd><p>adhe_tabl_4[k,i,j,l] = adhesivity at edge i,j, r[l] that results from concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>refs_1: numpy.ndarray</dt><dd><p>A list of all cell references ([0,1,-1] for networks that are only joined to neighbouring cells).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>delt_4: numpy.ndarray</dt><dd><p>delt_4[k,i,j,l] = delta_ij^r[l] at concentration max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cond_init_3: numpy.ndarray</dt><dd><p>cond_init_3[i,j,l] = initial conductance at edge i,j, r[l].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>v: float</dt><dd><p>Sum of volumes of nodes in cell.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>perm_prep_1: numpy.ndarray</dt><dd><p>Set of permeabilities, so that perm_prep_1[k] = permeability with concentration of max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>depo_prep_1: numpy.ndarray</dt><dd><p>Set of deposition parameters, so that depo_prep_1[k] = depositions parameter with concentration of max_conc_discs_1[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-muffin.preprocess.preprocess_2D">
<span id="muffin-preprocess-preprocess-2d-module"></span><h2>muffin.preprocess.preprocess_2D module<a class="headerlink" href="#module-muffin.preprocess.preprocess_2D" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_2D.get_heaviside">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_2D.</span></span><span class="sig-name descname"><span class="pre">get_heaviside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delt_5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_2D.html#get_heaviside"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_2D.get_heaviside" title="Link to this definition"></a></dt>
<dd><p>Given delta parameter, indicate whether it is greater 
or smaller than zero in the m direction.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>delt_5: numpy.ndarray</dt><dd><p>The parameter delta between nodes i and j with refernce references[r] in direction directions[m]
at concentration max-concentrations[k], 
so that delt_5[k,i,j,r,m] = csol_3[k,i,m] - (csol_3[k,j,m] + refs_2[r,m]*leng_1[m]), by defn.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>heav_5: numpy.ndarray</dt><dd><p>The parameter heaviside, which indicates whether there is flow from j to i, 
so that heav_5 = indictaion of flow from j to i with 
reference references[r] in direction directions[m] at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_2D.get_permeability_and_deposition">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_2D.</span></span><span class="sig-name descname"><span class="pre">get_permeability_and_deposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refs_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_tabl_5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adhe_tabl_5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delt_5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heav_5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_init_4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_2D.html#get_permeability_and_deposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_2D.get_permeability_and_deposition" title="Link to this definition"></a></dt>
<dd><p>Given the working parameters, return the permeability as a spatial matrix, and
the deposition parameter as a spatial vector. That is, return information about these two 
parameters in each direction.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>refs_2: numpy.ndarray</dt><dd><p>refs_2[r,m] = reference-distance references[r] in direction directions[m]. 
For example, references = {-1,0,+1} and directions = {0,1} (for 2D problem.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cond_tabl_5: numpy.ndarray</dt><dd><p>cond_tabl_5[k,i,j,r,m] = conductance from i to j, where j is at reference references[r] 
in direction directions[m] relative to i, at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>adhe_tabl_5: numpy.ndarray    </dt><dd><p>adhe_tabl_5[k,i,j,r,m] = adhesivity from i to j, where j is at reference references[r] 
in direction directions[m] relative to i, at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>delt_5: numpy.ndarray</dt><dd><p>The parameter delta between nodes i and j with refernce references[r] in direction directions[m]
at concentration max-concentrations[k], 
so that delt_5[k,i,j,r,m] = csol_3[k,i,m] - (csol_3[k,j,m] + refs_2[r,m]*leng_1[m]), by defn.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>heav_5: numpy.ndarray</dt><dd><p>The parameter heaviside, which indicates whether there is flow from i to j, 
so that heav_5 = indictaion of flow from i to j with 
reference references[r] in direction directions[m] at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>leng_1: numpy.ndarray</dt><dd><p>leng_1[m] = length of filter in direction directions[m].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>v: float </dt><dd><p>Parameter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>The initial conductance, so that cond_init_4[i,j,r,m] = initial conductance on edge ijrn.
NB! TODO: This shouldn’t be in function, really it is conductance at time, but have a problem 
when edge blocks since that goes to zero, so no adhesivity is recorded. Fix this.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>perm_3: numpy.ndarray</dt><dd><p>The permeability. perm_3[k,m,n] = the directional directions[mn] element of the permeability 
at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>depo_2: numpy.ndarray</dt><dd><p>The deposition parameter. depo_2[k,m] = the direction directions[m] element of the deposition 
parameter at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_2D.get_reference">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_2D.</span></span><span class="sig-name descname"><span class="pre">get_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_ref_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_2D.html#get_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_2D.get_reference" title="Link to this definition"></a></dt>
<dd><p>Given the max distance between node connections, and 
the number of dimensions in the problem, 
return the reference matrix.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>max_ref_dist: int</dt><dd><p>Maximum number of cells between j and i.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>num_dims: int</dt><dd><p>Number of dimensions in problem.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>refs_2: numpy.ndarray</dt><dd><p>refs_2[r,m] = reference-distance references[r] in direction directions[m]. 
For example, references = {-1,0,+1} and directions = {0,1} (for 2D problem)
In notatioal form, this is r^m, which has two degrees of freedom: r and m.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-muffin.preprocess.preprocess_blocking_2D">
<span id="muffin-preprocess-preprocess-blocking-2d-module"></span><h2>muffin.preprocess.preprocess_blocking_2D module<a class="headerlink" href="#module-muffin.preprocess.preprocess_blocking_2D" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_blocking_2D.get_cell_problem">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_blocking_2D.</span></span><span class="sig-name descname"><span class="pre">get_cell_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond_tabl_5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refs_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_blocking_2D.html#get_cell_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_blocking_2D.get_cell_problem" title="Link to this definition"></a></dt>
<dd><p>Given a table of conductances at each max concentration, a set of references, 
and a set of lengths, return the left and right hand sides of the cell problem.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_tabl_5: numpy.ndarray</dt><dd><p>cond_tabl_5[k,i,j,r0,r1] = conductance from i to j, where j is at reference references[r0,r1] 
relative to i, at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>refs_2: numpy.ndarray</dt><dd><p>refs_2[r,m] = reference-distance references[r] in direction directions[m]. 
For example, references = {-1,0,+1} and directions = {0,1} (for 2D problem)
In notatioal form, this is r^m, which has two degrees of freedom: r and m.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>leng_1: numpy.ndarray</dt><dd><p>leng_1[m] = length of filter in direction directions[m].</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>lhs_3: numpy.ndarray</dt><dd><p>Left hand side of the cell problem, so that lhs_3[k,i,j] = left hand side of the cell problem for edge 
i,j at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rhs_4: numpy.ndarray </dt><dd><p>Right hand side of the cell problem, so that rhs_4[k,i,j,m] = right hand side of the cell problem 
for edge i,j at concentration max-concentrations[k] in direction m.
Notice that rhs has one more dimension, since it depends on the direction.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_blocking_2D.get_cell_solution">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_blocking_2D.</span></span><span class="sig-name descname"><span class="pre">get_cell_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs_4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_blocking_2D.html#get_cell_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_blocking_2D.get_cell_solution" title="Link to this definition"></a></dt>
<dd><p>Given left and right hand sides of the cell problem, 
find the cell solution at each max concentrationa and in each 
direction.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>lhs_3: numpy.ndarray</dt><dd><p>Left hand side of the cell problem, so that lhs_3[k,i,j] = left hand side of the cell problem for edge 
i,j at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rhs_4: numpy.ndarray </dt><dd><p>Right hand side of the cell problem, so that rhs_4[k,i,j,m] = right hand side of the cell problem 
for edge i,j at concentration max-concentrations[k] in direction m.
Notice that rhs has one more dimension, since it depends on the direction.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>csol_3: numpy.ndarray</dt><dd><p>The solution of the cell problem, W in notes. csol_3[k,i,m] = element nodes[i] of the solution of 
the cell problem at concentration max-concentrations[k] in direction dimensions[m].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_blocking_2D.get_conductance_and_adhesivity">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_blocking_2D.</span></span><span class="sig-name descname"><span class="pre">get_conductance_and_adhesivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_max_disc_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_init_4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adhe_init_4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_blocking_2D.html#get_conductance_and_adhesivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_blocking_2D.get_conductance_and_adhesivity" title="Link to this definition"></a></dt>
<dd><p>Given the maximum concentrations, the initial conductances and adhesivites, and 
the threshold above which an edge blocks, return the conductance and adhesivity 
that results from each concentration.</p>
<section id="id21">
<h3>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>conc_max_disc_1: numpy.ndarray</dt><dd><p>List of max concentration, so that conc_max_disc_1[k] = max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>cond_init_4[i,j,r0,r1] = initial conductance from i to j, where j is at reference references[r0,r1] 
in direction directions[m] relative to i.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>adhe_init_4: numpy.ndarray  </dt><dd><p>adhe_init_4[i,j,r0,r1] = initial adhesivity from i to j, where j is at reference references[r0,r1] 
in direction directions[m] relative to i.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>alpha: float</dt><dd><p>alpha = threshold value, fraction above which the edge blocks.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id22">
<h3>Returns<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_tabl_5: numpy.ndarray</dt><dd><p>cond_tabl_5[k,i,j,r0,r1] = conductance from i to j, where j is at reference references[r0,r1] 
relative to i, at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>adhe_tabl_5: numpy.ndarray    </dt><dd><p>adhe_tabl_5[k,i,j,r0,r1] = adhesivity from i to j, where j is at reference references[r0,r1] 
relative to i, at concentration max-concentrations[k].</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_blocking_2D.get_delta">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_blocking_2D.</span></span><span class="sig-name descname"><span class="pre">get_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csol_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refs_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_blocking_2D.html#get_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_blocking_2D.get_delta" title="Link to this definition"></a></dt>
<dd><p>Given the cell problem solution, the references, and the lengths, 
return the parameter delta.</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>csol_3: numpy.ndarray</dt><dd><p>The solution of the cell problem, W in notes. csol_3[k,i,m] = element nodes[i] of the solution of 
the cell problem at concentration max-concentrations[k] in direction dimensions[m].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>refs_2: numpy.ndarray</dt><dd><p>refs_2[r,m] = reference-distance references[r] in direction directions[m]. 
For example, references = {-1,0,+1} and directions = {0,1} (for 2D problem)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>leng_1: numpy.ndarray</dt><dd><p>leng_1[m] = length of filter in direction directions[m].</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>delt_5: numpy.ndarray</dt><dd><p>The parameter delta between nodes i and j with reference references[r] in direction directions[m]
at concentration max-concentrations[k]. 
so that delt_5[k,i,j,r,m] = csol_3[k,i,m] - (csol_3[k,j,m] + refs_2[r,m]*leng_1[m]), by defn.
Note that references[r,m] is numerical equivalent to r^m in the notation.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-muffin.preprocess.preprocess_deposition_2D">
<span id="muffin-preprocess-preprocess-deposition-2d-module"></span><h2>muffin.preprocess.preprocess_deposition_2D module<a class="headerlink" href="#module-muffin.preprocess.preprocess_deposition_2D" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_deposition_2D.get_cell_problem">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_deposition_2D.</span></span><span class="sig-name descname"><span class="pre">get_cell_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond_4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refs_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_deposition_2D.html#get_cell_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_deposition_2D.get_cell_problem" title="Link to this definition"></a></dt>
<dd><section id="id25">
<h3>Parameters<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>cond_4[i,j,r0,r1]</p></li>
<li><p>refs_2[rm,m]</p></li>
<li><p>leng_1[m]</p></li>
</ul>
</section>
<section id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>lhs_2[i,j]</p></li>
<li><p>rhs_3[i,j,m]</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_deposition_2D.get_cell_solution">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_deposition_2D.</span></span><span class="sig-name descname"><span class="pre">get_cell_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_deposition_2D.html#get_cell_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_deposition_2D.get_cell_solution" title="Link to this definition"></a></dt>
<dd><section id="id27">
<h3>Parameters<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>lhs_2[i,j]</p></li>
<li><p>rhs_3[i,j,m]</p></li>
</ul>
<p>Returns 
# —–
- csol_2[i,m]</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_deposition_2D.get_conductance">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_deposition_2D.</span></span><span class="sig-name descname"><span class="pre">get_conductance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_rhs_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_deposition_2D.html#get_conductance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_deposition_2D.get_conductance" title="Link to this definition"></a></dt>
<dd><p>This function sppist out the result of one step of the differential 
equation for the conductance. 
In practice, we will take the argument sat the previous time step, 
and we spit out the solution at the current time step.</p>
<section id="id28">
<h3>Parameters<a class="headerlink" href="#id28" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>cond_4[i,j,r0,r1]</p></li>
<li><p>cond_rhs_4[i,j,r,s]</p></li>
<li><p>dt</p></li>
</ul>
</section>
<section id="id29">
<h3>Returns<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>cond_4[i,j,r0,r1]</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_deposition_2D.get_conductance_adherence_csol_delta">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_deposition_2D.</span></span><span class="sig-name descname"><span class="pre">get_conductance_adherence_csol_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_tot_disc_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_init_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adhe_init_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refs_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_deposition_2D.html#get_conductance_adherence_csol_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_deposition_2D.get_conductance_adherence_csol_delta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_deposition_2D.get_conductance_rhs">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_deposition_2D.</span></span><span class="sig-name descname"><span class="pre">get_conductance_rhs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delt_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adhe_4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_deposition_2D.html#get_conductance_rhs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_deposition_2D.get_conductance_rhs" title="Link to this definition"></a></dt>
<dd><p>Returns the right hand side of the differential equation for conductance. 
In paractice, we will take the arguments at the previous time step, 
so that we can spit out the result at the current time step.</p>
<section id="id30">
<h3>Parameters<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>cond_4[i,j,r0,r1]</p></li>
<li><p>delt_4[i,j,rm,m]</p></li>
<li><p>adhe_4[i,j,r0,r1]</p></li>
</ul>
</section>
<section id="id31">
<h3>Returns<a class="headerlink" href="#id31" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>cond_rhs_4[i,j,r0,r1]</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="muffin.preprocess.preprocess_deposition_2D.get_delta">
<span class="sig-prename descclassname"><span class="pre">muffin.preprocess.preprocess_deposition_2D.</span></span><span class="sig-name descname"><span class="pre">get_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csol_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refs_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/preprocess/preprocess_deposition_2D.html#get_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.preprocess.preprocess_deposition_2D.get_delta" title="Link to this definition"></a></dt>
<dd><p>Given the cell problem solution, the references, and the lengths, 
return the parameter delta.</p>
<section id="id32">
<h3>Parameters<a class="headerlink" href="#id32" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>csol_2: numpy.ndarray</dt><dd><p>The solution of the cell problem, W in notes. csol_3[i,m] = element nodes[i] of the solution of 
the cell problem in direction dimensions[m].</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>refs_2: numpy.ndarray</dt><dd><p>refs_2[r,m] = reference-distance references[r] in direction directions[m]. 
For example, references = {-1,0,+1} and directions = {0,1} (for 2D problem)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>leng_1: numpy.ndarray</dt><dd><p>leng_1[m] = length of filter in direction directions[m].</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id33">
<h3>Returns<a class="headerlink" href="#id33" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>delt_4: numpy.ndarray</dt><dd><p>The parameter delta between nodes i and j with reference references[r] in direction directions[m]. 
so that delt_5[i,j,r,m] = csol_3[i,m] - (csol_3[j,m] + refs_2[r,m]*leng_1[m]), by defn.
Note that references[r,m] is numerical equivalent to r^m in the notation.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-muffin.preprocess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-muffin.preprocess" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="muffin.plotters.html" class="btn btn-neutral float-left" title="muffin.plotters package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="muffin.run.html" class="btn btn-neutral float-right" title="muffin.run package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arkady Wey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>