<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muffin.cell package &mdash; MuFFiN 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muffin.configure package" href="muffin.configure.html" />
    <link rel="prev" title="muffin package" href="muffin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MuFFiN
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MuFFiN</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="muffin.html">muffin package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="muffin.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">muffin.cell package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.configure.html">muffin.configure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.flow.html">muffin.flow package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.initial_conditions.html">muffin.initial_conditions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.network.html">muffin.network package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.plotters.html">muffin.plotters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.preprocess.html">muffin.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.run.html">muffin.run package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.utils.html">muffin.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="muffin.variables.html">muffin.variables package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#muffin-scrap-module">muffin.scrap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="muffin.html#module-muffin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MuFFiN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MuFFiN</a></li>
          <li class="breadcrumb-item"><a href="muffin.html">muffin package</a></li>
      <li class="breadcrumb-item active">muffin.cell package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/muffin.cell.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="muffin-cell-package">
<h1>muffin.cell package<a class="headerlink" href="#muffin-cell-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-muffin.cell.cells">
<span id="muffin-cell-cells-module"></span><h2>muffin.cell.cells module<a class="headerlink" href="#module-muffin.cell.cells" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_four_reg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.cells.</span></span><span class="sig-name descname"><span class="pre">Cell_2D_four_reg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_rows_cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cols_cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_four_reg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_four_reg" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for the cell of a 2D grid network.
In cell, we form the intra adjacency matrix, which is the cell adjacency matrix, 
and intra volume matrices. 
These are then passed to the network, which 
forms an intercell adjacency matrix, and intercell edge volume matrix, 
and then uses these and the intracell matrices to form network ones.</p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_four_reg.make_adj_intra_2">
<span class="sig-name descname"><span class="pre">make_adj_intra_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_four_reg.make_adj_intra_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_four_reg.make_adj_intra_2" title="Link to this definition"></a></dt>
<dd><p>Make anetwork that is a grid.</p>
<p>n_row: number of nodes in row
n_col: number of nodes in col
n_grid: number of nodes in grid (must be n_row*n_col)</p>
<p>REVISIT THIS FUNCTION AND USE numpy.kron
TO MAKE INTRAROW and INTERROW CONNECTIONS 
EXPLICIT. This will be more generalisable 
to more random networks.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.cells.</span></span><span class="sig-name descname"><span class="pre">Cell_2D_six_ireg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_refs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireg" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireg.get_conductance">
<span class="sig-name descname"><span class="pre">get_conductance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireg.get_conductance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireg.get_conductance" title="Link to this definition"></a></dt>
<dd><p>Get the initial conductance tensor.
For each edge:</p>
<blockquote>
<div><ul class="simple">
<li><p>Get the points on either end of the edge</p></li>
</ul>
<p>in terms of the index p. 
- Convert each p index to a (i,r,s) triple  using key.
- Check if the edge has an end inside the unit cell. 
- If it does, then define the edge conductance in terms of the length of the edge.
- If it doesn’t, then do not add the edge to the conductance tensor.</p>
</div></blockquote>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>cond_init_4[i,j,r,s] = conductance between node i in unit cell 
and node j in cell at position (r,s) relative to unit cell.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireg.get_distance_between_points">
<span class="sig-name descname"><span class="pre">get_distance_between_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireg.get_distance_between_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireg.get_distance_between_points" title="Link to this definition"></a></dt>
<dd><p>For each pair of points (i,r,s) in the points tensor,
get their x and y coordinates and calculate the euclidean distance between them.</p>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireg.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireg.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireg.get_edges" title="Link to this definition"></a></dt>
<dd><p>Turn each simplex into a loop, then extract the three edges from that loop.</p>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>edges: list</dt><dd><p>Unstructured list of edges, such that edges[e] = (p_1,p_2).
Note that indexing is still done via p here.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireg.get_node_coordinates">
<span class="sig-name descname"><span class="pre">get_node_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireg.get_node_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireg.get_node_coordinates" title="Link to this definition"></a></dt>
<dd><p>Get x and y coordinates of each point.</p>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_x_0: numpy.ndarray</dt><dd><p>pts_x_0[i] is x coordinate of node i in cell with r = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_0: numpy.ndarray</dt><dd><p>pts_y_0[i] is y coordinate of node i in cell with s = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_1: numpy.ndarray</dt><dd><p>pts_x                                                                                                                                                       _1[i] is x coordinate of node i in cell with r = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_1: numpy.ndarray</dt><dd><p>pts_y_1[i] is y coordinate of node i in cell with s = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_m1: numpy.ndarray</dt><dd><p>pts_x_m1[i] is x coordinate of node i in cell with r = -1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_m1: numpy.ndarray</dt><dd><p>pts_y_m1[i] is y coordinate of node i in cell with s = -1.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireg.get_points_tensor">
<span class="sig-name descname"><span class="pre">get_points_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireg.get_points_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireg.get_points_tensor" title="Link to this definition"></a></dt>
<dd><p>Put node coordinates into tensor.</p>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_4: numpy.ndarray</dt><dd><p>pts_4[i,m,r,s] is the x^m (either x or y) component of node i in cell at reference r,s.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireg.get_simplices_of_triangulation">
<span class="sig-name descname"><span class="pre">get_simplices_of_triangulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireg.get_simplices_of_triangulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireg.get_simplices_of_triangulation" title="Link to this definition"></a></dt>
<dd><p>Get all points in points tensor in correct form to use triangulation 
method. 
Then Triangulate all points using Delaunay triangulation.</p>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>simplices: list of lists.</dt><dd><p>simplices[s] = [p_s_1,p_s_2,p_s_3] where p_s_i is the ith point on the s^th simplex.
I.e. each simplex is a list of three points that make a triangle.
These are indexed by p, hence we need a key between p and our indexing system (i,r,s).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>key: list</dt><dd><p>key[p] = [i,r,s] triple corresponding to point p. That is, a triple 
that tells us the index, and r,s cell position of the point p. 
We use this to map between two indexings, p, and (i,r,s).</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireglikereg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.cells.</span></span><span class="sig-name descname"><span class="pre">Cell_2D_six_ireglikereg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_refs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireglikereg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireglikereg" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireglikereg.get_conductance">
<span class="sig-name descname"><span class="pre">get_conductance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireglikereg.get_conductance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireglikereg.get_conductance" title="Link to this definition"></a></dt>
<dd><p>Get the initial conductance tensor.
For each edge:</p>
<blockquote>
<div><ul class="simple">
<li><p>Get the points on either end of the edge</p></li>
</ul>
<p>in terms of the index p. 
- Convert each p index to a (i,r,s) triple  using key.
- Check if the edge has an end inside the unit cell. 
- If it does, then define the edge conductance in terms of the length of the edge.
- If it doesn’t, then do not add the edge to the conductance tensor.</p>
</div></blockquote>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>cond_init_4[i,j,r,s] = conductance between node i in unit cell 
and node j in cell at position (r,s) relative to unit cell.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireglikereg.get_distance_between_points">
<span class="sig-name descname"><span class="pre">get_distance_between_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireglikereg.get_distance_between_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireglikereg.get_distance_between_points" title="Link to this definition"></a></dt>
<dd><p>For each pair of points (i,r,s) in the points tensor,
get their x and y coordinates and calculate the euclidean distance between them.</p>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireglikereg.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireglikereg.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireglikereg.get_edges" title="Link to this definition"></a></dt>
<dd><p>Turn each simplex into a loop, then extract the three edges from that loop.</p>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>edges: list</dt><dd><p>Unstructured list of edges, such that edges[e] = (p_1,p_2).
Note that indexing is still done via p here.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireglikereg.get_node_coordinates">
<span class="sig-name descname"><span class="pre">get_node_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireglikereg.get_node_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireglikereg.get_node_coordinates" title="Link to this definition"></a></dt>
<dd><p>Get x and y coordinates of each point.</p>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_x_0: numpy.ndarray</dt><dd><p>pts_x_0[i] is x coordinate of node i in cell with r = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_0: numpy.ndarray</dt><dd><p>pts_y_0[i] is y coordinate of node i in cell with s = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_1: numpy.ndarray</dt><dd><p>pts_x                                                                                                                                                       _1[i] is x coordinate of node i in cell with r = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_1: numpy.ndarray</dt><dd><p>pts_y_1[i] is y coordinate of node i in cell with s = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_m1: numpy.ndarray</dt><dd><p>pts_x_m1[i] is x coordinate of node i in cell with r = -1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_m1: numpy.ndarray</dt><dd><p>pts_y_m1[i] is y coordinate of node i in cell with s = -1.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireglikereg.get_points_tensor">
<span class="sig-name descname"><span class="pre">get_points_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireglikereg.get_points_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireglikereg.get_points_tensor" title="Link to this definition"></a></dt>
<dd><p>Put node coordinates into tensor.</p>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_4: numpy.ndarray</dt><dd><p>pts_4[i,m,r,s] is the x^m (either x or y) component of node i in cell at reference r,s.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_ireglikereg.get_simplices_of_triangulation">
<span class="sig-name descname"><span class="pre">get_simplices_of_triangulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_ireglikereg.get_simplices_of_triangulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_ireglikereg.get_simplices_of_triangulation" title="Link to this definition"></a></dt>
<dd><p>Get all points in points tensor in correct form to use triangulation 
method. 
Then Triangulate all points using Delaunay triangulation.</p>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>simplices: list of lists.</dt><dd><p>simplices[s] = [p_s_1,p_s_2,p_s_3] where p_s_i is the ith point on the s^th simplex.
I.e. each simplex is a list of three points that make a triangle.
These are indexed by p, hence we need a key between p and our indexing system (i,r,s).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>key: list</dt><dd><p>key[p] = [i,r,s] triple corresponding to point p. That is, a triple 
that tells us the index, and r,s cell position of the point p. 
We use this to map between two indexings, p, and (i,r,s).</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_rand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.cells.</span></span><span class="sig-name descname"><span class="pre">Cell_2D_six_rand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_refs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_rand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_rand" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_rand.get_conductance">
<span class="sig-name descname"><span class="pre">get_conductance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_rand.get_conductance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_rand.get_conductance" title="Link to this definition"></a></dt>
<dd><p>Get the initial conductance tensor.
For each edge:</p>
<blockquote>
<div><ul class="simple">
<li><p>Get the points on either end of the edge</p></li>
</ul>
<p>in terms of the index p. 
- Convert each p index to a (i,r,s) triple  using key.
- Check if the edge has an end inside the unit cell. 
- If it does, then define the edge conductance in terms of the length of the edge.
- If it doesn’t, then do not add the edge to the conductance tensor.</p>
</div></blockquote>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>cond_init_4[i,j,r,s] = conductance between node i in unit cell 
and node j in cell at position (r,s) relative to unit cell.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_rand.get_distance_between_points">
<span class="sig-name descname"><span class="pre">get_distance_between_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_rand.get_distance_between_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_rand.get_distance_between_points" title="Link to this definition"></a></dt>
<dd><p>For each pair of points (i,r,s) in the points tensor,
get their x and y coordinates and calculate the euclidean distance between them.</p>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_rand.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_rand.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_rand.get_edges" title="Link to this definition"></a></dt>
<dd><p>Get edges. Note that an edge here is NOT the same form 
as the edges in the other cell classes above.
We return a list of edges = 
[[[node_i,r_i,s_i],[node_j,r_j,s_j]],..], 
where each [[node_i,r_i,s_i],[node_j,r_j,s_j]]
is the edge from node_i 
in cell r_i,s_i to node_j in cell r_j,s_j.
Note that edges have r_i,s_i=0,0 or r_j,s_j=0,0, 
but this is fine, because we only ever need edges 
that have at least one node inside the unit cell.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_rand.get_node_coordinates">
<span class="sig-name descname"><span class="pre">get_node_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_rand.get_node_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_rand.get_node_coordinates" title="Link to this definition"></a></dt>
<dd><p>Get x and y coordinates of each point.</p>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_x_0: numpy.ndarray</dt><dd><p>pts_x_0[i] is x coordinate of node i in cell with r = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_0: numpy.ndarray</dt><dd><p>pts_y_0[i] is y coordinate of node i in cell with s = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_1: numpy.ndarray</dt><dd><p>pts_x                                                                                                                                                       _1[i] is x coordinate of node i in cell with r = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_1: numpy.ndarray</dt><dd><p>pts_y_1[i] is y coordinate of node i in cell with s = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_m1: numpy.ndarray</dt><dd><p>pts_x_m1[i] is x coordinate of node i in cell with r = -1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_m1: numpy.ndarray</dt><dd><p>pts_y_m1[i] is y coordinate of node i in cell with s = -1.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_rand.get_points_tensor">
<span class="sig-name descname"><span class="pre">get_points_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_rand.get_points_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_rand.get_points_tensor" title="Link to this definition"></a></dt>
<dd><p>Put node coordinates into tensor.</p>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_4: numpy.ndarray</dt><dd><p>pts_4[i,m,r,s] is the x^m (either x or y) component of node i in cell at reference r,s.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.cells.</span></span><span class="sig-name descname"><span class="pre">Cell_2D_six_reg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_refs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reg" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reg.get_conductance">
<span class="sig-name descname"><span class="pre">get_conductance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reg.get_conductance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reg.get_conductance" title="Link to this definition"></a></dt>
<dd><p>Get the initial conductance tensor.
For each edge:</p>
<blockquote>
<div><ul class="simple">
<li><p>Get the points on either end of the edge</p></li>
</ul>
<p>in terms of the index p. 
- Convert each p index to a (i,r,s) triple  using key.
- Check if the edge has an end inside the unit cell. 
- If it does, then define the edge conductance in terms of the length of the edge.
- If it doesn’t, then do not add the edge to the conductance tensor.</p>
</div></blockquote>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>cond_init_4[i,j,r,s] = conductance between node i in unit cell 
and node j in cell at position (r,s) relative to unit cell.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reg.get_distance_between_points">
<span class="sig-name descname"><span class="pre">get_distance_between_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reg.get_distance_between_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reg.get_distance_between_points" title="Link to this definition"></a></dt>
<dd><p>For each pair of points (i,r,s) in the points tensor,
get their x and y coordinates and calculate the euclidean distance between them.</p>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reg.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reg.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reg.get_edges" title="Link to this definition"></a></dt>
<dd><p>Turn each simplex into a loop, then extract the three edges from that loop.</p>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>edges: list</dt><dd><p>Unstructured list of edges, such that edges[e] = (p_1,p_2).
Note that indexing is still done via p here.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reg.get_node_coordinates">
<span class="sig-name descname"><span class="pre">get_node_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reg.get_node_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reg.get_node_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reg.get_points_tensor">
<span class="sig-name descname"><span class="pre">get_points_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reg.get_points_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reg.get_points_tensor" title="Link to this definition"></a></dt>
<dd><p>Put node coordinates into tensor.</p>
<section id="id19">
<h3>Returns<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_4: numpy.ndarray</dt><dd><p>pts_4[i,m,r,s] is the x^m (either x or y) component of node i in cell at reference r,s.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reg.get_simplices_of_triangulation">
<span class="sig-name descname"><span class="pre">get_simplices_of_triangulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reg.get_simplices_of_triangulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reg.get_simplices_of_triangulation" title="Link to this definition"></a></dt>
<dd><p>Get all points in points tensor in correct form to use triangulation 
method. 
Then Triangulate all points using Delaunay triangulation.</p>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>simplices: list of lists.</dt><dd><p>simplices[s] = [p_s_1,p_s_2,p_s_3] where p_s_i is the ith point on the s^th simplex.
I.e. each simplex is a list of three points that make a triangle.
These are indexed by p, hence we need a key between p and our indexing system (i,r,s).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>key: list</dt><dd><p>key[p] = [i,r,s] triple corresponding to point p. That is, a triple 
that tells us the index, and r,s cell position of the point p. 
We use this to map between two indexings, p, and (i,r,s).</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reglikeireg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.cells.</span></span><span class="sig-name descname"><span class="pre">Cell_2D_six_reglikeireg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_refs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">leng_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reglikeireg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reglikeireg" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reglikeireg.get_conductance">
<span class="sig-name descname"><span class="pre">get_conductance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reglikeireg.get_conductance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reglikeireg.get_conductance" title="Link to this definition"></a></dt>
<dd><p>Get the initial conductance tensor.
For each edge:</p>
<blockquote>
<div><ul class="simple">
<li><p>Get the points on either end of the edge</p></li>
</ul>
<p>in terms of the index p. 
- Convert each p index to a (i,r,s) triple  using key.
- Check if the edge has an end inside the unit cell. 
- If it does, then define the edge conductance in terms of the length of the edge.
- If it doesn’t, then do not add the edge to the conductance tensor.</p>
</div></blockquote>
<section id="id21">
<h3>Returns<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>cond_init_4[i,j,r,s] = conductance between node i in unit cell 
and node j in cell at position (r,s) relative to unit cell.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reglikeireg.get_distance_between_points">
<span class="sig-name descname"><span class="pre">get_distance_between_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts_4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reglikeireg.get_distance_between_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reglikeireg.get_distance_between_points" title="Link to this definition"></a></dt>
<dd><p>For each pair of points (i,r,s) in the points tensor,
get their x and y coordinates and calculate the euclidean distance between them.</p>
<section id="id22">
<h3>Returns<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reglikeireg.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reglikeireg.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reglikeireg.get_edges" title="Link to this definition"></a></dt>
<dd><p>Turn each simplex into a loop, then extract the three edges from that loop.</p>
<section id="id23">
<h3>Returns<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>edges: list</dt><dd><p>Unstructured list of edges, such that edges[e] = (p_1,p_2).
Note that indexing is still done via p here.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reglikeireg.get_ireg_node_coordinates">
<span class="sig-name descname"><span class="pre">get_ireg_node_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reglikeireg.get_ireg_node_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reglikeireg.get_ireg_node_coordinates" title="Link to this definition"></a></dt>
<dd><p>Get x and y coordinates of each point.</p>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_x_0: numpy.ndarray</dt><dd><p>pts_x_0[i] is x coordinate of node i in cell with r = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_0: numpy.ndarray</dt><dd><p>pts_y_0[i] is y coordinate of node i in cell with s = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_1: numpy.ndarray</dt><dd><p>pts_x                                                                                                                                                       _1[i] is x coordinate of node i in cell with r = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_1: numpy.ndarray</dt><dd><p>pts_y_1[i] is y coordinate of node i in cell with s = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_m1: numpy.ndarray</dt><dd><p>pts_x_m1[i] is x coordinate of node i in cell with r = -1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_m1: numpy.ndarray</dt><dd><p>pts_y_m1[i] is y coordinate of node i in cell with s = -1.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reglikeireg.get_node_coordinates">
<span class="sig-name descname"><span class="pre">get_node_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reglikeireg.get_node_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reglikeireg.get_node_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reglikeireg.get_points_tensor">
<span class="sig-name descname"><span class="pre">get_points_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts_x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts_y_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts_x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts_y_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts_x_m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts_y_m1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reglikeireg.get_points_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reglikeireg.get_points_tensor" title="Link to this definition"></a></dt>
<dd><p>Put node coordinates into tensor.</p>
<section id="id25">
<h3>Returns<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_4: numpy.ndarray</dt><dd><p>pts_4[i,m,r,s] is the x^m (either x or y) component of node i in cell at reference r,s.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.cells.Cell_2D_six_reglikeireg.get_simplices_of_triangulation">
<span class="sig-name descname"><span class="pre">get_simplices_of_triangulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/cells.html#Cell_2D_six_reglikeireg.get_simplices_of_triangulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.cells.Cell_2D_six_reglikeireg.get_simplices_of_triangulation" title="Link to this definition"></a></dt>
<dd><p>Get all points in points tensor in correct form to use triangulation 
method. 
Then Triangulate all points using Delaunay triangulation.</p>
<section id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>simplices: list of lists.</dt><dd><p>simplices[s] = [p_s_1,p_s_2,p_s_3] where p_s_i is the ith point on the s^th simplex.
I.e. each simplex is a list of three points that make a triangle.
These are indexed by p, hence we need a key between p and our indexing system (i,r,s).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>key: list</dt><dd><p>key[p] = [i,r,s] triple corresponding to point p. That is, a triple 
that tells us the index, and r,s cell position of the point p. 
We use this to map between two indexings, p, and (i,r,s).</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-muffin.cell.four_regular">
<span id="muffin-cell-four-regular-module"></span><h2>muffin.cell.four_regular module<a class="headerlink" href="#module-muffin.cell.four_regular" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.four_regular.FourRegular">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.four_regular.</span></span><span class="sig-name descname"><span class="pre">FourRegular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_cond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'mu':</span> <span class="pre">0.5,</span> <span class="pre">'name':</span> <span class="pre">'lognormal',</span> <span class="pre">'sigma':</span> <span class="pre">0.3}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_adhe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'mu':</span> <span class="pre">0.5,</span> <span class="pre">'name':</span> <span class="pre">'delta'}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/four_regular.html#FourRegular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.four_regular.FourRegular" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.four_regular.FourRegular.check_valid_num_nodes">
<span class="sig-name descname"><span class="pre">check_valid_num_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/four_regular.html#FourRegular.check_valid_num_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.four_regular.FourRegular.check_valid_num_nodes" title="Link to this definition"></a></dt>
<dd><p>Raise Exception if n=sqrt(num_nodes) is not square.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>num_nodes: int </dt><dd><p>Number of nodes in the cell. 
n = sqrt(num_nodes) must be square.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.four_regular.FourRegular.fill_edges">
<span class="sig-name descname"><span class="pre">fill_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/four_regular.html#FourRegular.fill_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.four_regular.FourRegular.fill_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.four_regular.FourRegular.get_leng_1">
<span class="sig-name descname"><span class="pre">get_leng_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/four_regular.html#FourRegular.get_leng_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.four_regular.FourRegular.get_leng_1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.four_regular.FourRegular.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/four_regular.html#FourRegular.get_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.four_regular.FourRegular.get_sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.four_regular.FourRegular.make_conn_4">
<span class="sig-name descname"><span class="pre">make_conn_4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/four_regular.html#FourRegular.make_conn_4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.four_regular.FourRegular.make_conn_4" title="Link to this definition"></a></dt>
<dd><p>Get cell initial connectivity tensor.</p>
<section id="id27">
<h3>Parameters<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>num_nodes: int</dt><dd><p>Number of nodes in the cell. Must be a square number.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>num_refs: int</dt><dd><p>Number of lengths in the reference set. 
For example, if reference set is {-1,0,+1} then num_refs==3.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mu: float </dt><dd><p>Mean of the normal distribution from which the lognormal distribution is derived. 
Must be non-negative.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sigma: float: </dt><dd><p>Standard deviation of the normal distribution from which the lognormal distribution is derived. 
Must be non-negative.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id28">
<h3>Returns<a class="headerlink" href="#id28" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>conn_4: numpy.ndarray</dt><dd><p>Connectivity tensor of the cell.
conn_4[i,j,r1,r2] = 1 if edge exists between node i in reference cell and node j in the cell 
at position r1,r2.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-muffin.cell.loaded">
<span id="muffin-cell-loaded-module"></span><h2>muffin.cell.loaded module<a class="headerlink" href="#module-muffin.cell.loaded" title="Link to this heading"></a></h2>
</section>
<section id="module-muffin.cell.six_irregular">
<span id="muffin-cell-six-irregular-module"></span><h2>muffin.cell.six_irregular module<a class="headerlink" href="#module-muffin.cell.six_irregular" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.six_irregular.</span></span><span class="sig-name descname"><span class="pre">SixIrregular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.52959</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for six irregular cell.</p>
<section id="info">
<h3>Info<a class="headerlink" href="#info" title="Link to this heading"></a></h3>
<p>Nodes are connected to other nodes using a Delaunay triangulation. 
Average node coordination number is six. 
Conductance distribution is set to empty since the conductance of each edge is 
its inverse length, scaled by the desired conductnace per unit length (for example, 
the mean conductance per unit length in a cell with which we with to compare).
Thus conductancedistribution is specified as a delta distribition
with parameter 1/edge_length in self.fill_edges(), which is different for each edge.</p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.check_valid_num_nodes">
<span class="sig-name descname"><span class="pre">check_valid_num_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.check_valid_num_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.check_valid_num_nodes" title="Link to this definition"></a></dt>
<dd><p>Raise no Exception. Any integer is a valid number of nodes for a six irregular cell.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.connect_edges">
<span class="sig-name descname"><span class="pre">connect_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.connect_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.connect_edges" title="Link to this definition"></a></dt>
<dd><p>Get the initial conductance tensor.
For each edge:</p>
<blockquote>
<div><ul class="simple">
<li><p>Get the points on either end of the edge</p></li>
</ul>
<p>in terms of the index p. 
- Convert each p index to a (i,r,s) triple  using key.
- Check if the edge has an end inside the unit cell. 
- If it does, then define the edge conductance in terms of the length of the edge.
- If it doesn’t, then do not add the edge to the conductance tensor.</p>
</div></blockquote>
<section id="id29">
<h4>Returns<a class="headerlink" href="#id29" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>cond_init_4[i,j,r,s] = conductance between node i in unit cell 
and node j in cell at position (r,s) relative to unit cell.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.fill_edges">
<span class="sig-name descname"><span class="pre">fill_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.fill_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.fill_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.get_distance_between_points">
<span class="sig-name descname"><span class="pre">get_distance_between_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.get_distance_between_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.get_distance_between_points" title="Link to this definition"></a></dt>
<dd><p>For each pair of points (i,r,s) in the points tensor,
get their x and y coordinates and calculate the euclidean distance between them.</p>
<section id="id30">
<h4>Returns<a class="headerlink" href="#id30" title="Link to this heading"></a></h4>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.get_edges" title="Link to this definition"></a></dt>
<dd><p>Turn each simplex into a loop, then extract the three edges from that loop.</p>
<section id="id31">
<h4>Returns<a class="headerlink" href="#id31" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>edges: list</dt><dd><p>Unstructured list of edges, such that edges[e] = (p_1,p_2).
Note that indexing is still done via p here.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.get_leng_1">
<span class="sig-name descname"><span class="pre">get_leng_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.get_leng_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.get_leng_1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.get_node_coordinates">
<span class="sig-name descname"><span class="pre">get_node_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.get_node_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.get_node_coordinates" title="Link to this definition"></a></dt>
<dd><p>Get x and y coordinates of each point.</p>
<section id="id32">
<h4>Returns<a class="headerlink" href="#id32" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>pts_x_0: numpy.ndarray</dt><dd><p>pts_x_0[i] is x coordinate of node i in cell with r = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_0: numpy.ndarray</dt><dd><p>pts_y_0[i] is y coordinate of node i in cell with s = 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_1: numpy.ndarray</dt><dd><p>pts_x                                                                                                                                                       _1[i] is x coordinate of node i in cell with r = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_1: numpy.ndarray</dt><dd><p>pts_y_1[i] is y coordinate of node i in cell with s = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_x_m1: numpy.ndarray</dt><dd><p>pts_x_m1[i] is x coordinate of node i in cell with r = -1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pts_y_m1: numpy.ndarray</dt><dd><p>pts_y_m1[i] is y coordinate of node i in cell with s = -1.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.get_points_tensor">
<span class="sig-name descname"><span class="pre">get_points_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.get_points_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.get_points_tensor" title="Link to this definition"></a></dt>
<dd><p>Put node coordinates into tensor.</p>
<section id="id33">
<h4>Returns<a class="headerlink" href="#id33" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>pts_4: numpy.ndarray</dt><dd><p>pts_4[i,m,r,s] is the x^m (either x or y) component of node i in cell at reference r,s.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.get_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.get_sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.get_simplices_of_triangulation">
<span class="sig-name descname"><span class="pre">get_simplices_of_triangulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.get_simplices_of_triangulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.get_simplices_of_triangulation" title="Link to this definition"></a></dt>
<dd><p>Get all points in points tensor in correct form to use triangulation 
method. 
Then Triangulate all points using Delaunay triangulation.</p>
<section id="id34">
<h4>Returns<a class="headerlink" href="#id34" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>simplices: list of lists.</dt><dd><p>simplices[s] = [p_s_1,p_s_2,p_s_3] where p_s_i is the ith point on the s^th simplex.
I.e. each simplex is a list of three points that make a triangle.
These are indexed by p, hence we need a key between p and our indexing system (i,r,s).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>key: list</dt><dd><p>key[p] = [i,r,s] triple corresponding to point p. That is, a triple 
that tells us the index, and r,s cell position of the point p. 
We use this to map between two indexings, p, and (i,r,s).</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_irregular.SixIrregular.make_conn_4">
<span class="sig-name descname"><span class="pre">make_conn_4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_irregular.html#SixIrregular.make_conn_4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_irregular.SixIrregular.make_conn_4" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-muffin.cell.six_regular">
<span id="muffin-cell-six-regular-module"></span><h2>muffin.cell.six_regular module<a class="headerlink" href="#module-muffin.cell.six_regular" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muffin.cell.six_regular.</span></span><span class="sig-name descname"><span class="pre">SixRegular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_cond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'mu':</span> <span class="pre">0.5,</span> <span class="pre">'name':</span> <span class="pre">'lognormal',</span> <span class="pre">'sigma':</span> <span class="pre">0.3}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_adhe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'mu':</span> <span class="pre">0.5,</span> <span class="pre">'name':</span> <span class="pre">'delta'}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.check_valid_num_nodes">
<span class="sig-name descname"><span class="pre">check_valid_num_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.check_valid_num_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.check_valid_num_nodes" title="Link to this definition"></a></dt>
<dd><p>Raise Exception if n=sqrt(num_nodes/2) is not square.</p>
<section id="id35">
<h3>Parameters<a class="headerlink" href="#id35" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>num_nodes: int </dt><dd><p>Number of nodes in the cell. 
n = sqrt(num_nodes/2) must be square.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.connect_edges">
<span class="sig-name descname"><span class="pre">connect_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.connect_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.connect_edges" title="Link to this definition"></a></dt>
<dd><p>Get the initial conductance tensor.
For each edge:</p>
<blockquote>
<div><ul class="simple">
<li><p>Get the points on either end of the edge</p></li>
</ul>
<p>in terms of the index p. 
- Convert each p index to a (i,r,s) triple  using key.
- Check if the edge has an end inside the unit cell. 
- If it does, then define the edge conductance in terms of the length of the edge.
- If it doesn’t, then do not add the edge to the conductance tensor.</p>
</div></blockquote>
<section id="id36">
<h3>Returns<a class="headerlink" href="#id36" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>cond_init_4: numpy.ndarray</dt><dd><p>cond_init_4[i,j,r,s] = conductance between node i in unit cell 
and node j in cell at position (r,s) relative to unit cell.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.fill_edges">
<span class="sig-name descname"><span class="pre">fill_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.fill_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.fill_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.get_distance_between_points">
<span class="sig-name descname"><span class="pre">get_distance_between_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.get_distance_between_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.get_distance_between_points" title="Link to this definition"></a></dt>
<dd><p>For each pair of points (i,r,s) in the points tensor,
get their x and y coordinates and calculate the euclidean distance between them.</p>
<section id="id37">
<h3>Returns<a class="headerlink" href="#id37" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.get_edges" title="Link to this definition"></a></dt>
<dd><p>Turn each simplex into a loop, then extract the three edges from that loop.</p>
<section id="id38">
<h3>Returns<a class="headerlink" href="#id38" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>edges: list</dt><dd><p>Unstructured list of edges, such that edges[e] = (p_1,p_2).
Note that indexing is still done via p here.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.get_leng_1">
<span class="sig-name descname"><span class="pre">get_leng_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.get_leng_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.get_leng_1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.get_node_coordinates">
<span class="sig-name descname"><span class="pre">get_node_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.get_node_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.get_node_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.get_points_tensor">
<span class="sig-name descname"><span class="pre">get_points_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.get_points_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.get_points_tensor" title="Link to this definition"></a></dt>
<dd><p>Put node coordinates into tensor.</p>
<section id="id39">
<h3>Returns<a class="headerlink" href="#id39" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pts_4: numpy.ndarray</dt><dd><p>pts_4[i,m,r,s] is the x^m (either x or y) component of node i in cell at reference r,s.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.get_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.get_sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.get_simplices_of_triangulation">
<span class="sig-name descname"><span class="pre">get_simplices_of_triangulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.get_simplices_of_triangulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.get_simplices_of_triangulation" title="Link to this definition"></a></dt>
<dd><p>Get all points in points tensor in correct form to use triangulation 
method. 
Then triangulate all points using Delaunay triangulation.</p>
<section id="id40">
<h3>Returns<a class="headerlink" href="#id40" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>simplices: list of lists.</dt><dd><p>simplices[s] = [p_s_1,p_s_2,p_s_3] where p_s_i is the ith point on the s^th simplex.
I.e. each simplex is a list of three points that make a triangle.
These are indexed by p, hence we need a key between p and our indexing system (i,r,s).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>key: list</dt><dd><p>key[p] = [i,r,s] triple corresponding to point p. That is, a triple 
that tells us the index, and r,s cell position of the point p. 
We use this to map between two indexings, p, and (i,r,s).</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muffin.cell.six_regular.SixRegular.make_conn_4">
<span class="sig-name descname"><span class="pre">make_conn_4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muffin/cell/six_regular.html#SixRegular.make_conn_4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#muffin.cell.six_regular.SixRegular.make_conn_4" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-muffin.cell">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-muffin.cell" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="muffin.html" class="btn btn-neutral float-left" title="muffin package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="muffin.configure.html" class="btn btn-neutral float-right" title="muffin.configure package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arkady Wey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>